### ISSUE TITLE
param-decorator-name-matches-route-param: why does it fails in this case?

### ISSUE THREAD

**Issue by micalevisk** [darraghoriordan/eslint-plugin-nestjs-typed#110]
![image](https://github.com/darraghoriordan/eslint-plugin-nestjs-typed/assets/13461315/52af24c0-6c5c-44f0-9a2c-4974e606bb05)

can you clarify in the docs why the above isn't valid? I seems to be a valid usage to me when thinking of apps that are slowly migrating to nestjs from express, or in edge-cases where we can't avoid the `@Request()` decorator somehow

**Comment by darraghoriordan** [comment]
This is literally why this rule exists. It's a bit confusing to use the @Param decorator the first time(s).

In NestJS you do not put ":" in the @Param decorator, instead you use the id only e.g. `uuid` in your case. See the example here: https://docs.nestjs.com/controllers#route-parameters

```
@Get(':id')
findOne(@Param('id') id: string): string {
  return `This action returns a #${id} cat`;
}

```
