### ISSUE TITLE
api-method-should-specify-api-response doesn't see respons from @HealthCheck decorator

### ISSUE THREAD

**Issue by sedesdc** [darraghoriordan/eslint-plugin-nestjs-typed#270]
I see a message from lint for my HealthCheck.
`A method decorated with @Get, @Post etc. should specify the expected ApiResponse e.g. @ApiOkResponse(type: MyType). These decorators are in the @nestjs/swagger npm package  @darraghor/nestjs-typed/api-method-should-specify-api-response`

This is my controller
```
@Controller('actuator')
@ApiTags('Actuator')
export class ActuatorController {
  constructor(private healthCheckService: HealthCheckService) {}

  @Get('/healthcheck')
  @HealthCheck()
  check() {
    return this.healthCheckService.check([]);
  }
}
```
`@HealthCheck()` tag creating api dokumentation for me 
```
Marks the endpoint as a Health Check endpoint.
If the @nestjs/ swagger package is installed, the endpoint will be documented.
```

![Image](https://github.com/user-attachments/assets/218ecd1b-c044-47a3-bf53-0dab99f153c1)

I think this rule should not return an error for this case

**Comment by darraghoriordan** [comment]
This must be a new decorator.

Have you considered creating a PR instead of an issue? This rule is pretty straightforward. There is a list of decorators, see https://github.com/darraghoriordan/eslint-plugin-nestjs-typed/blob/main/src/rules/apiMethodsShouldSpecifyApiResponse/apiMethodsShouldSpecifyApiResponse.ts

A test would be good too.

**Comment by sedesdc** [comment]
Thanks. I created PR

**Comment by darraghoriordan** [comment]
thank you!
