### ISSUE TITLE
ValidateIf should be handled like IsOptional

### ISSUE THREAD

**Issue by Inoir** [darraghoriordan/eslint-plugin-nestjs-typed#115]
If you use ValidateIf in combination with IsDefined on an optional marked property in TS, the linter shows missing IsOptional decorator.

```
  @ValidateIf((o) => !o.id)
  @IsDefined()
  @IsString()
  key?: string
```

This should be valid.
Currently @darraghor/nestjs-typed/all-properties-have-explicit-defined throws: Optional properties must have @IsOptional() decorator

**Comment by darraghoriordan** [comment]
oh yea i dont think i did anything special for validateif. thanks for reporting. 

I'll get to this before the end of the year hopefully

**Comment by adamvandenhoven** [comment]
I've added a PR to implement this requested feature. First time for me, let me know what I've missed.
